{
    "name" : "SQweb/SQwebBundle",
    "description" : "SDK SQweb",
    "type" : "symfony-bundle",
    "authors" : [{
        "name" : "Nicolas Verdonck",
        "email" : "nicolas@sqweb.com"
    }],
    "keywords" : [
        "sqweb",
        "paywall",
        "subscription"
    ],
    "license" : [
        "MIT"
    ],
    "require" : {
        "php": ">=5.4.0",
        "nesbot/carbon": "~1.21"
    },
    "autoload" : {
        "psr-0" : {
            "SQweb\\SQwebBundle" : ""
        }
    },
    "target-dir" : "SQweb/SQwebBundle",
    "repositories" : [{
    }],
    "extra" : {
    "branch-alias" : {
            "dev-master" : "1.0"
        }
    }
}